# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_PORT=9092
KAFKA_HOST_PORT=29092

# Kafka Connect
CONNECT_URL=http://localhost:8084
CONNECT_PORT=8084
CONNECT_CONFIG_TOPIC=connect_configs
CONNECT_OFFSET_TOPIC=connect_offsets
CONNECT_STATUS_TOPIC=connect_statuses

# MinIO
MINIO_INTERNAL_ENDPOINT=http://minio:9000
MINIO_EXTERNAL_ENDPOINT=http://localhost:9000
MINIO_CONSOLE_ENDPOINT=http://localhost:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=bucket1

# Debezium
DEBEZIUM_SERVER_NAME=postgres-server
DEBEZIUM_SLOT_NAME=debezium